# springboot-rest-demo

./: Dockerfile  README.md  container_build.sh  container_push.sh  container_run_local.sh  pom.xml  sonarqube_run.sh
springboot-rest-demo-config/: pom.xml
springboot-rest-demo-config/src/main/assembly/: assembly.xml
springboot-rest-demo-config/src/main/resources/: springboot-rest-demo.yml
springboot-rest-demo-ws/: pom.xml
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/: DemoRestApplication.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/aspect/: LoggingAspect.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/config/: Constants.java  JacksonConfig.java  SecurityConfig.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/controllers/: BannedBookController.java  BookController.java  RestExceptionHandler.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/domain/: BannedBook.java  Book.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/exceptions/: BannedBookException.java  BookIdMismatchException.java  BookNotFoundException.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/repositories/: BannedBookRepository.java  BookRepository.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/services/: BannedBookServices.java  BookServices.java
springboot-rest-demo-ws/src/main/resources/: logback-spring.xml
springboot-rest-demo-ws/src/test/java/org/grostarin/springboot/demorest/tests/: BannedBookTest.java  BookServiceTests.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
